# -------------------------
Datatabase (PostgreSQL)
# -------------------------
POSTGRES_DB=collectibles
POSTGRES_USER=collect_user
POSTGRES_PASSWORD=change-me
POSTGRES_PORT=5432

# -------------------------
# Django Backend
# -------------------------
DJANGO_SECRET_KEY=replace-with-strong-secret
# 1 for dev, 0 for prod
DJANGO_DEBUG=1
# In dev: *  | In prod: yourdomain.com
DJANGO_ALLOWED_HOSTS=*
# In dev: http://localhost | In prod: https://yourdomain.com
CSRF_TRUSTED_ORIGINS=http://localhost

# -------------------------
# Next.js Frontend
# -------------------------
# In dev: http://localhost:8000
# In prod: https://yourdomain.com/api
NEXT_PUBLIC_API_URL=http://localhost:8000

# -------------------------
# Caddy Proxy
# -------------------------
# In dev: localhost
# In prod: yourdomain.com
DOMAIN=localhost
# Email for Let's Encrypt TLS certs in prod
EMAIL=you@example.com

